web server database = 202.120.38.223:5772
web server database username = fatworm
web server database password = fatfatfat

MySQL.Url = jdbc:mysql://202.120.38.223:5772/
MySQL.User = root
MySQL.Password = fatworm
MySQL.DriverClass = com.mysql.jdbc.Driver

Fatworm.Url = jdbc:fatworm://home/slhome/txh18/workspace/FatJudger/db
#Fatworm.Url = jdbc:mysql://202.120.38.223:5772/
Fatworm.User = root
Fatworm.Password = fatworm
Fatworm.DriverClass = fatworm.driver.Driver

directory.testcase = ./testsuit
directory.answer = ./tests/answers
directory.output = ./tests/outputs
